<!doctype html>

<html lang="en">
<head>
  <title>Venan24.me</title>
  <link rel="stylesheet" type="text/css" href="/css/reset-min.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <style>
    html {
      background-color: #EFEFEE;
    }

    body {
      font-family: 'Roboto Slab', serif;
    }

    h1 {
      font-size: 50px;
      text-shadow: 2px 2px 1px #FFFFFF;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 36px;
      font-weight: bold;
      color: #444444;
      text-shadow: 2px 2px 1px #FFFFFF;
      margin-bottom: 10px;
    }

    p {
      font-size: 24px;
      color: #555555;
      margin-bottom: 20px;
    }

    a {
      color: #555555;
      text-decoration: none;
    }

    a:hover {
      color: #333333;
    }

    #container {
      width: 760px;
      margin: 0 auto;
      padding-top: 60px;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Venan Osmić</h1>

    <h2>about</h2>
    <p>
      I am young and passionate web developer living in Sarajevo. I am studying Information Technologies and I'm doing my best to learn more every day. I like working with PHP, MySQL and JavaScript.
      <p>

        <h2>projects</h2>
        <p>
          <a href="https://github.com/Venan24/employeeMng">MEAN Employee Management</a><br/>
          <a href="https://github.com/Venan24/SCMS">Sales and Company Management System</a><br/>
          <a href="https://github.com/Venan24/LinuxMonitoringPython">Linux Server Monitoring (Python Script)</a><br/>
          <a href="https://github.com/Venan24/LinuxMonitoring">Linux Server Monitoring (Web App)</a>
        </p>

        <h2>contact</h2>
        <p>venanosmic24@gmail.com<br/>
          <a href="http://github.com/Venan24">github</a><br/>
          <a href="https://www.linkedin.com/in/venanosmic/">linkedin</a><br/>
          <a href="http://www.facebook.com/Venan24">facebook</a><br/>
          <a href="http://instagram.com/Venan24">instagram</a>
        </p>

  </div>
</body>
</html>
